<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />
    
    
    <link href="Style.css" rel="stylesheet" />

    <title>Web Design</title>
  </head>
  <body>
    <a id="button">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
    <!-- Header -->
    <div class="nav-container">
      <header>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div class="logo"></div>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <!-- Hero -->
    <div class="hero-container">
      <div class="hero-text">
        <h1>Rumah Cake Suprezz</h1>
        <p>Sedia Aneka Makanan</p>
        <a href="" class="button">Lihat Lebih Banyak</a>
        <link rel="stylesheet" href="" />
        <li><a href="pelajari lebih lanjut.html"></a></li>
      </div>
    </div>
    <div class="showcase-container">
      <section class="showcase">
        <table>
          <tr>
            <th>Menu</th>
            <th>Harga</th>
          </tr>
          <tr>
            <td>Brownies crispy</td>
            <td>15.000</td>
          </tr>
          <tr>
            <td>Lumpia Sayur</td>
            <td>4.000</td>
          </tr>
          <tr>
            <td>snack box isi 4 kue</td>
            <td>12.000</td>
          </tr>
          <tr>
            <td>Brownis kukus</td>
            <td>55.000</td>
          </tr>
        </table>
      </section>
    </div>

    <!-- Showcase -->
    <div class="showcase-container">
      <section class="showcase">
        <video width="80%" controls>
          <source src="Video/Video Test.mkv" type="video/mp4" />
          Your browser does not support HTML video.
        </video>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-menu">
        <section>
          <h3>Menu</h3>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </section>

        <section>
          <h3>Informasi</h3>
          <ul>
            <li><i class="fas fa-envelope fa-fw"></i> ananditosatriapradana18@gmail.com</ul>
            <li><i class="fas fa-phone fa-fw"></i>(081932122010)</li>

          </ul>
        </section>
      </div>

      <hr />
      <div class="footer-copyright">
        <div>
          <small>&copy; Rumah Cake Suprezz</small>
        </div>
        <div>
          <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fab fa-google-plus fa-lg"></i></a>
          <a href="#"><i class="fab fa-github fa-lg"></i></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
