<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />

    <title>Web Design</title>
  </head>
  <body>
    <a id="button">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
    <!-- Header -->
    <div class="nav-container">
      <header>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div class="logo"></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <!-- Hero -->
    <div class="hero-container">
      <div class="hero-text">
        <h1>Rumah Cake Suprezz</h1>
        <p>Sedia Aneka Makanan</p>
        <a href="" class="button">Lihat Lebih Banyak</a>
        <link rel="stylesheet" href=/>
        <li><a href="pelajari lebih lanjut.html"></a></li>
      </div>
    </div>

    <div class="showcase-container">
      <section class="showcase">
        <div class="form-container">
          <form action="/action_page.php">
            <h2>From Pemesanan  </h2>
            <label for="fname">Nama lengkap</label>
            <input type="text" id="fname" name="Nama lengkap" placeholder="Nama lengkap" />

            <label for="lname">Alamat</label>
            <input type="text" id="lname" name="Alamat" placeholder="Alamat lengkap" />

            <label for="Menu">Menu</label>
            <select id="country" name="country">
              <option value="australia">Lumpia kering</option>
              <option value="canada">Brownies Crizpy</option>
              <option value="usa">Kue nampan</option>
            </select>

            <label for="subject">Saran Masukan</label>
            <textarea id="Saran Masukan" name="Saran Masukan" placeholder="Saran Masukan" style="height: 80px"></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-menu">
        <section>
          <h3>Menu</h3>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </section>

        <section>
          <h3>Informasi</h3>
          <ul>
            <li><i class="fas fa-envelope fa-fw"></i>ananditosatriapradana18</li>
            <li><i class="fas fa-phone fa-fw"></i> (081932122010)</li>
          </ul>
        </section>
      </div>

      <hr />
      <div class="footer-copyright">
        <div>
          <small>&copy;  Tugas Pemrograman Web 2022</small>
        </div>
        <div>
          <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fab fa-google-plus fa-lg"></i></a>
          <a href="#"><i class="fab fa-github fa-lg"></i></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
