<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />

    <title>Rumah Cake Suprezz</title>
  </head>
  <body>
    <a id="button">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

    <!-- Header -->
    <div class="nav-container">
      <header>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div class="logo"></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <!-- Hero -->
    <div class="hero-container">
      <div class="hero-text">
        <h1>Rumah Cake Suprezz</h1>
        <p>Sedia Aneka Makanan</p>
        <a href="#lihat" class="button">Lihat Lebih Banyak</a>
      </div>
    </div>
    <!-- Showcase -->
    <div class="showcase-container" id="lihat">
      <section class="showcase">
        <div class="showcase-image">
          <img src="Images/Suprezz.png" />
        </div>
        <div class="showcase-text">
          <h1>Brownis Crizpy</h1>
          <p>
            terbuat dari 100% Drak Chocolate pilihan diproses sempurna dan higienis.Rasa manisnya yang pas membuat sensasi makan di mulut menjadi semakin nagih manis gurih dan renyahnya.setiap gigitan menambah cita rasa dengan balutan coklat
            yang nikmat.
          </p>
        </div>
      </section>
    </div>

    <!-- Showcase -->
    <div class="showcase-container">
      <section class="showcase">
        <div class="showcase-text">
          <h1>Lumpia kering</h1>
          <p>
            Lumpia kering terdiri dari lembaran tipis berbahan tepung terigu dan bahan pendukung lainnya yang digulung lalu dipotong dan digoreng. Lumpia kering memiliki rasa yang enak, cita rasa yang gurih, dan tahan lama sehingga cocok untuk
            dijadikan sebagai cemilan dan lauk makan.
          </p>
        </div>
        <div class="showcase-image"><img src="Images/gambar (1).jpeg ""></div>
      </section>
    </div>
    <!-- Slideshow Container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Images/gambar (7).jpeg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Images/gambar (6).jpeg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Images/gambar (5).jpeg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="active, dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>

      <br />
    </div>

    <!-- JavaScript Slideshow -->
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <!-- Blog -->
    <div class="blog-container">
      <header>
        <h1>Kue Nampan</h1>
        <hr />
        <p>Berbagai Macam Kue pasar dan Brownies</p>
      </header>

      <div class="blog-index">
        <div class="snippet">
          <img class="snippet-img" src="Images/gambar (3).jpeg" style="width: 100%; height: 255px" />
          <div class="snippet-txt"></div>
        </div>

        <div class="snippet">
          <img class="snippet-img" src="Images/gambar (4).jpeg" style="width: 100%; height: 255px" />
          <div class="snippet-txt"></div>
        </div>

        <div class="snippet">
          <img class="snippet-img" src="Images/gambar (6).jpeg" style="width: 100%; height: 255px" />
          <div class="snippet-txt"></div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-menu">
        <section>
          <h3>Menu</h3>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </section>

        <section>
          <h3>Informasi</h3>
          <ul>
            <li><i class="fas fa-envelope fa-fw"></i>ananditosatriapradana18@gmail.com</li>
            <li><i class="fas fa-phone fa-fw"></i> (081932122010)</li>
          </ul>
        </section>
      </div>

      <hr />
      <div class="footer-copyright">
        <div>
          <small>&copy; Rumah Cake Suprezz</small>
        </div>
        <div>
          <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fab fa-google-plus fa-lg"></i></a>
          <a href="#"><i class="fab fa-github fa-lg"></i></a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
