:root {
  --main-color: #ffd95c;
  --main-color-hover: #4fe6b4;
  --dark-color: #0c1a0a;
  --container-width: 1100px;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}

.button {
  text-decoration: none;
  display: inline-block;
  margin-top: 1.3em;
  padding: 0.7em 1.2em;
  background-color: var(--main-color);
  color: #eff5ed;
  border-radius: 30px;
  font-size: 1.1em;
}

.button:hover {
  background-color: var(--main-color-hover);
  color: #0efaea;
  transition: all 0.3s;
}

#button {
  display: inline-block;
  background-color: #00ff00;
  color: #45a049;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 100%;
  z-index: 1000;
}
#button::after {
  font-family: "Montserrat";
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}

@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}
#button i {
  font-size: 24px;
  padding-top: 14px;
}

/* HEADER */
.nav-container {
  background-color: var(--dark-color);
  position: sticky;
  top: 0px;
  z-index: 100;
}

.nav-container header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  height: 60px;
  margin: 0 auto;
}

.nav-container .logo img {
  width: 200px;
  padding-top: 10px;
}

.nav-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-container li a {
  display: block;
  color: rgb(245, 251, 244);
  padding: 0 1.1em;
  text-decoration: none;
  text-transform: uppercase;
  height: 60px;
  line-height: 60px;
}

.nav-container li a:hover {
  color: #0efaea;
  transition: all 0.3s;
  border-bottom: 5px solid var(--main-color);
}

.nav-container header label,
#hamburger {
  display: none;
}

/* END OF HEADER */

/* HERO */
.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("Images/Rumah\ cake.png");
  height: 91.5vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  color: rgb(22, 23, 23);
  padding: 1rem;
}

.hero-text h1 {
  font-size: 4em;
  color: #292928;
}

.hero-text p {
  font-size: 2em;
  margin: 0;
  color: #222321;
}

/* END OF HERO */

/* SHOWCASE */
.showcase-container:nth-child(even) {
  background-color: #f0f0f0;
}
.showcase-container {
  height: 91.5vh;
}

.showcase {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2em;
  padding-top: 120px;
}

.showcase-image,
.showcase-text {
  width: 50%;
  margin: 1em;
}

.showcase-image img {
  width: 100%;
  border: 1px solid silver;
  padding: 0.3rem;
}

/* END OF SHOWCASE */

/* BLOG */
.blog-container {
  max-width: var(--container-width);
  margin: 3rem auto;
}

.blog-container header {
  padding: 0 2em;
  text-align: center;
}

.blog-container header hr {
  width: 25%;
  border: 0;
  border-top: 1px solid #ddd;
}

.blog-index {
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 2%;
}

.blog-index .snippet {
  width: 32%;
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.blog-index .snippet-img {
  width: 100%;
}

.blog-index .snippet-txt {
  padding: 0 1em;
}

.blog-index .snippet-txt small {
  color: #999;
}

/* END OF BLOG */

/* FOOTER */
.footer-container {
  margin-top: 3rem;
  color: white;
  background-color: var(--dark-color);
  padding: 2rem 1rem;
}

.footer-container hr {
  color: #2e2a2a;
}

.footer-container a {
  text-decoration: none;
  color: white;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-menu {
  max-width: var(--container-width);
  margin: 0 auto 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.footer-menu section {
  width: 23%;
}

.footer-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-container ul li {
  margin-bottom: 0.5rem;
}

.footer-menu h3 {
  margin-top: 0;
}

.logo-container img {
  width: 100px;
}

.footer-copyright {
  max-width: var(--container-width);
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0.5rem;
}

.footer-copyright a {
  margin-left: 0.5rem;
}

.footer-copyright a:hover {
  text-decoration: none;
}

/* END OF FOOTER */

/* BREAKPOINT TABLET */
@media screen and (max-width: 768px) {
  /* Kode CSS Di Sini */

  /* HEADER */
  .nav-container header label {
    display: inline-block;
    color: white;
    font-style: normal;
    font-size: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
  }

  .nav-container header {
    width: 100%;
  }

  .nav-container nav ul {
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
  }

  .nav-container li a {
    display: block;
    color: white;
    background-color: var(--dark-color);
    padding: 0 2em;
    text-decoration: none;
    text-transform: uppercase;
    height: auto;
  }

  .nav-container li a:hover {
    border-bottom: none;
  }

  .nav-container .logo {
    position: absolute;
    right: 20px;
    z-index: 1000;
  }

  .nav-container .logo img {
    width: 80px;
  }

  .nav-container nav {
    display: none;
  }

  .nav-container header input:checked ~ nav {
    display: flex;
  }

  /* END OF HEADER */

  /* HERO */
  .hero-text h1 {
    font-size: 3em;
  }

  /* END OF HERO */

  /* SHOWCASE */
  .showcase {
    flex-direction: column;
    padding: 1em 2em;
  }

  .showcase-image,
  .showcase-text {
    width: auto;
  }

  /* END OF SHOWCASE */

  /* BLOG */
  .blog-index .snippet {
    width: auto;
    margin: 1rem 2rem;
  }

  /* END OF BLOG */

  ​​

    /* FOOTER */
    .footer-container {
    padding: 2rem;
  }

  .footer-menu section {
    width: 48%;
    margin-bottom: 2rem;
  }

  .footer-copyright div {
    margin-bottom: 1rem;
  }

  .footer-copyright a:first-child {
    margin-left: 0;
  }

  /* END OF FOOTER */
}

/* BREAKPOINT HANDPHONE */
@media screen and (max-width: 481px) {
  /* Kode CSS Di Sini */

  /* BLOG */
  .blog-container .snippet {
    width: 98%;
  }

  .blog-index {
    justify-content: center;
  }

  /* END OF BLOG */

  /* FOOTER */
  .footer-menu section {
    width: 100%;
    margin-bottom: 2rem;
  }

  /* END OF FOOTER */
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#button {
  display: inline-block;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  /* opacity: 0;
  visibility: hidden; */
  z-index: 1000;
}
#button::after {
  /* content: "\f077";
  font-family: FontAwesome; */
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: rgb(243, 236, 236);
}
#button.show {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}
#button i {
  font-size: 24px;
  padding-top: 14px;
}
header {
  text-align: center;
}
/* Slideshow container */
.slideshow-container {
  width: 600px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -10px;
  padding: 20px;
  color: rgb(18, 107, 83);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  right: 0;
}
.prev:hover,
.next:hover {
  background-color: var(--main-color);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  font-style: oblique;
  padding: 8px 12px;
  position: absolute;
  bottom: 6px;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 2px #000;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 6px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
